Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
53                         DENY OUT    Anywhere                  
853/udp                    DENY OUT    Anywhere                  
853/tcp                    ALLOW OUT   Anywhere                  
53/udp                     ALLOW OUT   Anywhere on proton0       
53/tcp                     ALLOW OUT   Anywhere on proton0       
53/udp                     ALLOW OUT   Anywhere on tun0          
53/tcp                     ALLOW OUT   Anywhere on tun0          
53 (v6)                    DENY OUT    Anywhere (v6)             
853/udp (v6)               DENY OUT    Anywhere (v6)             
853/tcp (v6)               ALLOW OUT   Anywhere (v6)             
53/udp (v6)                ALLOW OUT   Anywhere (v6) on proton0  
53/tcp (v6)                ALLOW OUT   Anywhere (v6) on proton0  
53/udp (v6)                ALLOW OUT   Anywhere (v6) on tun0     
53/tcp (v6)                ALLOW OUT   Anywhere (v6) on tun0     
